<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minto">
    <meta name="keywords" content="minto">
    <title>Minto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Open&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>

        <div class="links">
            <a href="#" class="link"><img class="link-img" src="./img/link1.png" alt="">home</a> 
            <a href="#" class="link"><img class="link-img" src="./img/link2.png" alt="">about us</a>
            <a href="#" class="link"><img class="link-img" src="./img/link3.png" alt="">services</a>
            <a href="#" class="link"><img class="link-img" src="./img/link4.png" alt="">conatct us</a>
        </div>
    </header>

    

        <div class="banner">
                <div class="banner-img">
                    <div class="arrow-box"><img class="arrow-left" src="./img/row.png" alt=""></div>
                    
                    <div class="banner-text">
                        <div class="text-big">Minto</div>
                        <div class="text-small">A minimal Web Design  from cssauthor.com</div>
                    </div>

                    <div class="arrow-box"><img class="arrow-right" src="./img/row.png" alt=""></div>
                </div>
        </div>


        <div class="content-top">

            <hr>
            
                <span class="text-bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
            
            <hr>

        </div>

        <div class="content">

            <div class="circule">
                <img src="./img/circule.png" alt="">
            </div>

            <div class="content-text">
                <div class="text-title">Lorem ipsum dolor sit amet</div>

                <div class="text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
                    dolore magnam aliquam quaerat voluptatem. 
                </div>

                <div class="content-links">
                    <a href="#" class="content-link">Read more<img class="arrow-small"src="./img/arrow_small.png" alt=""></a>
                </div>
            </div>

        </div>

        <div class="clients">

            <div class="clients-title">
                <div class="clients-text">
                    <span class="clients-bold">Where</span> We Have Been Featured 
                </div> 

                <div class="line"></div>
            </div>

            <table>
                <tr>
                    <td><img src="./img/about.png" alt=""></td>
                    <td><img src="./img/mashable.png" alt=""></td>
                    <td><img src="./img/tc.png" alt=""></td>
                    <td><img src="./img/business.png" alt=""></td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <div class="copy">© Copyright 2010 - All rights reserved</div>
            
            <div class="contacts">
               <a href="#" class="contacts-item"><img src="./img/facebook.png" alt=""></a>
               <a href="#" class="contacts-item"><img class="contacts-item" src="./img/twit.png" alt=""></a>
            </div>

        </div>

    

</body>

</html>